h2
  | Resend confirmation instructions
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field.form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: "form-control"
  .actions.form-group
    = f.submit "Resend confirmation instructions", class: "form-control"
= render "devise/shared/links"