= form_for [project, task], remote: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :due_date
    br
    = f.datetime_select :due_date, class: "form-control"
  .form-group
    = f.submit class: "btn btn-default"