p
  | Hey #{@user.first_name},
p
  | Your discussion titled 
  em
    = @discussion.title
  |  has a new comment from #{@comment.user.full_name}:
p(style="margin-left: 25px")
  = @comment.body
p
  | Regards,
p
  | Rails PM Tool