html
  head
    title
      | Welcome to the Rails Project Management Tool
  body
    | Welcome to the Rails Project Management Tool! Click #{ link_to "here", new_user_session_path } to sign in or register.